services:
  sonarr:
    container_name: arch-sonarr
    # image: sonarr
    build: .
    restart: unless-stopped
    ports:
      - "8989:8989"
    volumes:
      - downloads:/downloads
      - data:/var/lib/sonarr
volumes:
  downloads:
  data:
